network unknown {
}
variable A {
    type discrete [ 2 ] { 0.0, 1.0 };
    property weight = None ;
}
variable AI {
    type discrete [ 2 ] { 0.0, 1.0 };
    property weight = None ;
}
variable C {
    type discrete [ 2 ] { 0, 1 };
    property weight = None ;
}
variable D {
    type discrete [ 2 ] { 0, 1 };
    property weight = None ;
}
variable E {
    type discrete [ 2 ] { 0, 1 };
    property weight = None ;
}
variable EC {
    type discrete [ 2 ] { 0, 1 };
    property weight = None ;
}
variable F {
    type discrete [ 2 ] { 0, 1 };
    property weight = None ;
}
variable H {
    type discrete [ 2 ] { 0, 1 };
    property weight = None ;
}
variable HR {
    type discrete [ 2 ] { 0, 1 };
    property weight = None ;
}
variable P {
    type discrete [ 2 ] { 0, 1 };
    property weight = None ;
}
variable RE {
    type discrete [ 2 ] { 0, 1 };
    property weight = None ;
}
variable S {
    type discrete [ 2 ] { 0.0, 1.0 };
    property weight = None ;
}
variable SER {
    type discrete [ 2 ] { 0, 1 };
    property weight = None ;
}
variable T {
    type discrete [ 2 ] { 0, 1 };
    property weight = None ;
}
probability ( A ) {
    table 0.8378378378378378, 0.16216216216216217 ;
}
probability ( AI | D, EC ) {
    ( 0, 0 ) 0.71875, 0.28125;
    ( 0, 1 ) 0.2948717948717949, 0.7051282051282052;
    ( 1, 0 ) 0.872093023255814, 0.12790697674418605;
    ( 1, 1 ) 0.8846153846153846, 0.11538461538461539;

}
probability ( C ) {
    table 0.16666666666666666, 0.8333333333333334 ;
}
probability ( D | EC ) {
    ( 0 ) 0.2711864406779661, 0.7288135593220338;
    ( 1 ) 0.75, 0.25;

}
probability ( E ) {
    table 0.7342342342342343, 0.26576576576576577 ;
}
probability ( EC | T ) {
    ( 0 ) 0.75, 0.25;
    ( 1 ) 0.27450980392156865, 0.7254901960784313;

}
probability ( F | EC ) {
    ( 0 ) 0.8305084745762712, 0.1694915254237288;
    ( 1 ) 0.3269230769230769, 0.6730769230769231;

}
probability ( H ) {
    table 0.44594594594594594, 0.5540540540540541 ;
}
probability ( HR | E, EC ) {
    ( 0, 0 ) 0.8241758241758241, 0.17582417582417584;
    ( 0, 1 ) 0.3194444444444444, 0.6805555555555556;
    ( 1, 0 ) 0.2962962962962963, 0.7037037037037037;
    ( 1, 1 ) 0.28125, 0.71875;

}
probability ( P | EC, HR ) {
    ( 0, 0 ) 0.6867469879518072, 0.3132530120481928;
    ( 0, 1 ) 0.4, 0.6;
    ( 1, 0 ) 0.625, 0.375;
    ( 1, 1 ) 0.125, 0.875;

}
probability ( RE ) {
    table 0.46846846846846846, 0.5315315315315315 ;
}
probability ( S ) {
    table 0.2972972972972973, 0.7027027027027027 ;
}
probability ( SER | H, P ) {
    ( 0, 0 ) 0.9777777777777777, 0.022222222222222223;
    ( 0, 1 ) 0.37037037037037035, 0.6296296296296297;
    ( 1, 0 ) 0.7454545454545455, 0.2545454545454545;
    ( 1, 1 ) 0.3382352941176471, 0.6617647058823529;

}
probability ( T ) {
    table 0.5405405405405406, 0.4594594594594595 ;
}
